{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "make -f build/Makefile generate",
      "problemMatcher": [],
      "label": "[GEN] Generate API code",
      "detail": "Generate code on API",
      "presentation": {
        "focus": true,
        "panel": "dedicated"
      }
    },
    {
      "type": "shell",
      "command": "yarn --cwd web/ui generate",
      "problemMatcher": [],
      "label": "[GEN] Generate Interface code",
      "detail": "Generate code on Interface",
      "presentation": {
        "focus": true,
        "panel": "dedicated"
      }
    },
    {
      "label": "[GEN] Generate all",
      "detail": "Generate the code on API and on the Interface",
      "dependsOrder": "sequence",
      "dependsOn": ["[GEN] Generate API code", "[GEN] Generate Interface code"]
    },
    {
      "label": "[PROCESS] Start API",
      "detail": "Start API in background",
      "type": "process",
      "isBackground": true,
      "command": "env",
      "args": ["APP_NAME=api", "go", "run", "main.go", "serve", "api", "-g"],
      "problemMatcher": [],
      "presentation": {
        "focus": true,
        "panel": "dedicated"
      }
    },
    {
      "label": "[PROCESS] Start Interface",
      "detail": "Start Interface in background",
      "type": "process",
      "isBackground": true,
      "command": "yarn",
      "args": ["--cwd", "web/ui", "dev"],
      "presentation": {
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "[LINT] Lint API",
      "detail": "Lint the API with golangci-lint",
      "type": "shell",
      "command": "golangci-lint",
      "args": ["run"],
      "presentation": {
        "focus": true,
        "panel": "dedicated"
      }
    },
    {
      "label": "[LINT] Lint Interface",
      "detail": "Autofix and lint the Interface",
      "type": "shell",
      "command": "yarn",
      "args": ["--cwd", "web/ui", "style:all"],
      "presentation": {
        "focus": true,
        "panel": "dedicated"
      }
    },
    {
      "label": "[FORMAT] Format Interface",
      "detail": "Format the Interface",
      "type": "shell",
      "command": "yarn",
      "args": ["--cwd", "web/ui", "make-pretty"],
      "presentation": {
        "focus": true,
        "panel": "dedicated"
      }
    },
    {
      "label": "[LINT] Lint the Interface (autofix)",
      "detail": "Format the Interface",
      "dependsOrder": "sequence",
      "dependsOn": ["[FORMAT] Format Interface", "[LINT] Lint Interface"]
    },
    {
      "label": "[DEV] Run postgresql cli (psql)",
      "detail": "Execute psql on container",
      "type": "process",
      "isBackground": true,
      "command": "psql",
      "args": ["-h", "database", "-U", "postgres", "-d", "s42"],
      "presentation": {
        "focus": true,
        "panel": "dedicated"
      }
    }
  ]
}
